document.write("<script type='text/javascript' charset='utf-8' src='../../libs/base.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../libs/AppTools.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../libs/ObjTree.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/config/efwdCommon.data.$entitySkeletons.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/config/efwdCommon.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/config/efwdCommon.debug.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/prepare.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/data/Mapper.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/data/Repository.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/data/JsonRepository.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/Communication.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/Helper.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/Inflector.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/Assembly.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdUI/source/config/efwdUI.ui.entityediting.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdUI/source/config/efwdUI.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../libs/JsfIoc.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../libs/Deferred.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../library/source/resource/library/extends/Array.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../library/source/resource/library/extends/Function.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../library/source/resource/library/extends/Object.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../library/source/resource/library/extends/String.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../library/source/resource/library/extends/Boolean.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../library/source/resource/library/Util.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdDal/config/efwdDal.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdProcesses/config/efwdProcesses.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdProcesses/source/script/efwdProcesses.js'></script>");
