document.write("<script type='text/javascript' charset='utf-8' src='../../../../libs/base.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../libs/AppTools.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../libs/ObjTree.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdCommon/config/efwdCommon.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdCommon/config/efwdCommon.debug.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdCommon/source/prepare.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdCommon/source/data/Mapper.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdCommon/source/data/MetadataGenerator.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdCommon/source/data/Repository.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdCommon/source/Communication.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdCommon/source/Assembly.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../libs/raphael-min.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../libs/raphael-extends.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../libs/Observer.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdRenderer/config/efwdRenderer.commonSchema.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdRenderer/config/efwdRenderer.elements.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdRenderer/config/efwdRenderer.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdRenderer/source/prepare.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdRenderer/source/plot/Geo.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdRenderer/source/Helper.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdRenderer/source/Manager.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdRenderer/source/Element.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdRenderer/source/Factory.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdRenderer/source/ValueObserver.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdRenderer/source/PropertyObserver.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdRenderer/source/SchemaCompiler.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdRenderer/source/Assembly.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../library/source/resource/library/extends/Array.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../library/source/resource/library/extends/Function.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../library/source/resource/library/extends/Object.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../library/source/resource/library/extends/String.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../library/source/resource/library/extends/Boolean.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../library/source/resource/library/Util.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../../../efwdRenderer/test/test/script/tests-source-loader.js'></script>");
