document.write("<script type='text/javascript' charset='utf-8' src='../../libs/base.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../libs/es5-shim.min.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../libs/json2.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../libs/dom.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../libs/AppTools.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../libs/ObjTree.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/config/efwdCommon.data.$entitySkeletons.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/config/efwdCommon.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/config/efwdCommon.debug.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/prepare.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/data/Mapper.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/data/Repository.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/data/JsonRepository.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/Communication.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/Helper.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/Inflector.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdCommon/source/class/Assembly.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../libs/raphael-min.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../libs/raphael-extends.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../libs/Observer.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/config/efwdRenderer.commonSchema.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/config/efwdRenderer.commonSchema.connector.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/config/efwdRenderer.elements.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/config/efwdRenderer.elements.action.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/config/efwdRenderer.elements.status.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/config/efwdRenderer.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/source/class/prepare.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/source/class/Geo.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/source/class/Helper.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/source/class/Manager.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/source/class/Element.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/source/class/Factory.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/source/class/ValueObserver.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/source/class/PropertyObserver.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/source/class/SchemaCompiler.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdRenderer/source/class/Assembly.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdViewer/config/efwdViewer.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdViewer/source/class/prepare.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdViewer/source/class/data/SimpleArrayModel.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdViewer/source/class/data/SimpleObjectModel.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdViewer/source/class/data/Repository.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdViewer/source/class/Canvas.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdViewer/source/class/Renderer.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdViewer/source/class/ResizeAndScrollCanvasBehavior.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdViewer/source/class/Diagram.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdViewer/source/class/Application.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='../../efwdViewer/source/class/Assembly.js'></script>");
